<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Bluehill.Bcd.Tests.Constants" Static="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xUnit.UserContext" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bluehill.Bcd\Bluehill.Bcd.csproj" />
  </ItemGroup>
</Project>
