<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <RuntimeIndetifier>win-x64</RuntimeIndetifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Dism" Version="3.0.0"/>
  </ItemGroup>
</Project>
