# test

./: .editorconfig  .gitmodules  Bluehill.Bcd.sln  ChromeTest.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dnvm.sln  LICENSE  Ndnm.sln  ProjectBabylon.sln  README.md  RockPaperScissors.py  ayyyyy.html  blink.html  index.html  nothing.c  popomi.c
App1/: App1.sln  Directory.Packages.props
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  MainWindow.xaml  MainWindow.xaml.cs
App1/App2/: App.xaml  App.xaml.cs  App2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bluehill.Bcd/: BcdDeviceData.cs  BcdDeviceFileData.cs  BcdDeviceLocateData.cs  BcdDeviceLocateElementChildData.cs  BcdDeviceLocateStringData.cs  BcdDevicePartitionData.cs  BcdDeviceQualifiedPartitionData.cs  BcdDeviceUnknownData.cs  BcdElementType.cs  BcdException.cs  BcdObject.cs  BcdObjectType.cs  BcdStore.cs  Bluehill.Bcd.csproj  Bluehill.Bcd.sln  CallerMemberNameAttribute.cs  CopyObjectOptions.cs  DeviceType.cs  Directory.Build.props  Directory.Packages.props  ExceptionExtensions.cs  GetElementWithFlagsOptions.cs  GlobalSuppressions.cs  Internal.cs  RequiresAdministratorException.cs  WellKnownGuids.cs  packages.lock.json
Bluehill.Bcd.Tests/: BcdStoreTest.cs  Bluehill.Bcd.Tests.csproj  Constants.cs  GlobalSuppressions.cs  packages.lock.json
Bluehill.Bcd/Bluehill.Bcd/: BcdDeviceLocateElementChildData.cs  BcdDevicePartitionData.cs  Bluehill.Bcd.csproj  Internal.cs  LocateDeviceType.cs  PartitionStyle.cs  SetPartitionDeviceElementWithFlagsOptions.cs  WellKnownGuids.cs
Bluehill.Vhd/: Bluehill.Vhd.sln  Directory.Build.props  Directory.Packages.props  README.md
Bluehill.Vhd/Bluehill.Vhd/: Bluehill.Vhd.csproj  GlobalSuppressions.cs  NativeMethods.cs  SafeVirtualDiskHandle.cs  VhdFunctions.Attach.cs  VhdFunctions.Create.cs  VhdFunctions.Detach.cs  VhdFunctions.Open.cs  VhdFunctions.cs  VhdOperationFailedException.cs  VhdSize.cs
CSharpConsole/: CSharpConsole.csproj  CSharpConsole.sln  Program.cs
ChromeTest/: ChromeTest.csproj  _Imports.razor  packages.lock.json
ChromeTest/TypeScript/: package-lock.json  package.json
ChromeTest/wwwroot/css/: app.css
ComTest/: ComTest.sln  Directory.Packages.props
ComTest/App1/: App.xaml.cs  App1.csproj  Directory.Build.targets  Package.appxmanifest
ComTest/ComTest/: ComTest.csproj  Dll.cs  IExplorerCommand.cs
Dependabot/: App.xaml  App.xaml.cs  Dependabot.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dnvm/: Dnvm.csproj  DotNetChannel.cs  DotNetChannelSerializerContext.cs  DotNetRelease.cs  DotNetReleaseSerializerContext.cs  GlobalConstants.cs  InstallCommand.cs  ListCommand.cs  Program.cs  SdkFile.cs  SdkFileSerializerContext.cs  SdkRelease.cs  SdkReleaseSerializerContext.cs  TypeRegistrar.cs  TypeResolver.cs  packages.lock.json  rd.xml
Dotnet4VersionDetector/: Directory.Packages.props  Dotnet4VersionDetector.csproj  Dotnet4VersionDetector.sln  Program.cs
Dotnet4VersionDetector/Dotnet4VersionDetector/: Dotnet4VersionDetector.csproj
Etude/: Directory.Packages.props  Etude.sln  LICENSE  README.md
Etude/Etude/: ArchitectureExtensions.cs  Etude.csproj  GlobalSuppressions.cs  NativeMethods.cs  PacmanConfig.cs  Program.cs  RootException.cs  packages.lock.json
I386Duplicates/: I386Duplicates.csproj  I386Duplicates.sln  Program.cs
I386Duplicates/I386Duplicates/: I386Duplicates.csproj
JsonTest/: Directory.Packages.props  JsonTest.sln
JsonTest/JsonTest/: JsonTest.csproj
LockFile/: Directory.Packages.props  LockFile.sln
LockFile/LockFile1/: LockFile1.csproj  packages.lock.json
LockFile/LockFile2/: LockFile2.csproj  packages.lock.json
Ndnm/: DotNetChannelSerializerContext.cs  DotNetRelease.cs  DotNetReleaseSerializerContext.cs  DotNetSdkRelease.cs  GlobalConstants.cs  InstallCommand.cs  Ndnm.csproj  Program.cs  ReleasesJsonSerializerContext.cs  SdkFile.cs  SdkFileSerializerContext.cs  SdkRelease.cs  SdkReleaseSerializerContext.cs  TypeRegistrar.cs  TypeResolver.cs  packages.lock.json  rd.xml
OcrTest/: Directory.Packages.props  OcrTest.sln
OcrTest/OcrTest/: App.xaml.cs  MainWindow.xaml  OcrTest.csproj  app.manifest
ProjectBabylon/: App.axaml  App.axaml.cs  Program.cs  ProjectBabylon.csproj  ProjectBabylon.sln  app.manifest  packages.lock.json
ProjectBabylon.Indexer/: ProjectBabylon.Indexer.csproj  Worker.cs  packages.lock.json
ProjectBabylon.Indexer/Properties/: launchSettings.json
ProjectBabylon/ProjectBabylon/: App.axaml.cs  ViewLocator.cs
ProjectBabylon/ProjectBabylon.Indexer/: Program.cs
ProjectBabylon/ViewModels/: MainWindowViewModel.cs
ProjectBabylon/Views/: MainWindow.axaml  MainWindow.axaml.cs
RandomForms/: ErrDialog.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  RandomForms.csproj  RandomForms.sln
SimpleHashTab/: Directory.Packages.props  SimpleHashTab.sln
SimpleHashTab/NativeBridge/: NativeBridge.rc  NativeBridge.vcxproj  NativeBridge.vcxproj.filters  dllmain.cpp  pch.h  resource.h
SimpleHashTab/SimpleHashTab/: CLIPFORMAT.cs  DLGPROC.cs  DVASPECT.cs  FORMATETC.cs  HashControl.Designer.cs  HashControl.cs  HashControl.resx  HashPropSheet.cs  HashPropSheetFactory.cs  Hashed.cs  IDataObject.cs  IShellExtInit.cs  IShellPropSheetExt.cs  LPFNADDPROPSHEETPAGE.cs  LPFNPSPCALLBACK.cs  MI.cs  PROPSHEETPAGEW.cs  PSPFLAGS.cs  STGMEDIUM.cs  SimpleHashTab.csproj  TYMED.cs  WindowsMessages.cs  packages.lock.json
SimpleMC/: Directory.Packages.props  SimpleMC.slnx
SimpleMC/SimpleMC/: App.axaml  App.axaml.cs  Program.cs  SimpleMC.csproj  ViewLocator.cs  app.manifest  appsettings.json  packages.lock.json
TC/: Directory.Build.props  Directory.Packages.props  TC.csproj  packages.lock.json
WinVhdInstaller/: Directory.Packages.props  WinVhdInstaller.sln
WinVhdInstaller/WinVhdInstaller/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Mappings.xaml  WinVhdInstaller.csproj  app.manifest
WindowsService/: Directory.Build.props  Directory.Packages.props  WindowsService.sln
WindowsService/WindowsService/: Program.cs  WindowsService.csproj  Worker.cs
WindowsService/WindowsServiceHelper/: Program.cs
shell/: dnvm  (+2 more)
(+247 files in other folders)
