<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.TypeScript.MSBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="NodeExe" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <TscToolExe>/home/na1307/.local/share/fnm/aliases/default/bin/node</TscToolExe>
    </PropertyGroup>
  </Target>
  <Target Name="framework" AfterTargets="AfterPublish">
    <ItemGroup>
      <FilesToMove Include="$(PublishDir)wwwroot/_framework/*.*"/>
    </ItemGroup>
    <Move SourceFiles="@(FilesToMove)" DestinationFolder="$(PublishDir)wwwroot/framework/"/>
    <RemoveDir Directories="$(PublishDir)wwwroot/_framework"/>
    <Exec Command="sed -i 's/_framework/framework/g' '$(PublishDir)wwwroot/index.html'"/>
    <Exec Command="sed -i 's/_framework/framework/g' '$(PublishDir)wwwroot/framework/blazor.webassembly.js'"/>
  </Target>
</Project>
