<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:vm="clr-namespace:SimpleMC.ViewModels"
        xmlns:dialogs="using:AvaloniaDialogs.Views"
        mc:Ignorable="d"
        x:Class="SimpleMC.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SimpleMC" Width="1024" Height="600" WindowStartupLocation="CenterScreen">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <dialogs:ReactiveDialogHost CloseOnClickAway="True">
        <fa:NavigationView IsPaneOpen="False" PaneTitle="SimpleMC" SelectionChanged="NavigationView_OnSelectionChanged">
            <fa:NavigationView.MenuItems>
                <fa:NavigationViewItem Content="Instances" Tag="Instances" IconSource="List" IsSelected="True" />
                <fa:NavigationViewItem Content="Add Instance" Tag="AddInstance" IconSource="Add" />
            </fa:NavigationView.MenuItems>
            <UserControl Content="{Binding CurrentScreen, Mode=OneWay}" />
        </fa:NavigationView>
    </dialogs:ReactiveDialogHost>
</Window>